:root {
  --bg-color: #f9f9f9;
  --text-color: #222;
  --button-bg: #007bff;
  --button-text: #fff;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #eee;
  --button-bg: #1e88e5;
  --button-text: #fff;
}

body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product {
  background: var(--bg-color);
  border: 1px solid #ddd;
  padding: 15px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  color: var(--text-color);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product h3 {
  margin: 10px 0;
}

.product a.button {
  display: inline-block;
  padding: 10px 15px;
  background: var(--button-bg);
  color: var(--button-text);
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.product a.button:hover {
  background: darken(var(--button-bg), 10%);
}

.toggle-theme-btn {
  cursor: pointer;
  background: var(--button-bg);
  color: var(--button-text);
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
}
